<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E5EC"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/app_96"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/shapes" />

        <TextView
            android:id="@+id/pin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_8"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="@string/validate_pin"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_16"
            android:orientation="horizontal"
            android:padding="@dimen/app_8">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pin_dot_margin"
                android:layout_marginRight="@dimen/pin_dot_margin"
                android:button="@drawable/radio_button_circle"
                android:checked="false"
                android:elevation="4dp"
                android:enabled="false"
                android:textColorLink="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pin_dot_margin"
                android:layout_marginRight="@dimen/pin_dot_margin"
                android:button="@drawable/radio_button_circle"
                android:checked="false"
                android:elevation="@dimen/app_2"
                android:enabled="false"
                android:textColorLink="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pin_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pin_dot_margin"
                android:layout_marginRight="@dimen/pin_dot_margin"
                android:button="@drawable/radio_button_circle"
                android:checked="false"
                android:elevation="@dimen/app_2"
                android:enabled="false"
                android:textColorLink="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/pin_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pin_dot_margin"
                android:layout_marginRight="@dimen/pin_dot_margin"
                android:button="@drawable/radio_button_circle"
                android:checked="false"
                android:elevation="@dimen/app_2"
                android:enabled="false"
                android:textColorLink="@color/colorPrimary" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_32">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_1"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num_2"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num_3"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_4"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num_5"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num_6"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_7"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num_8"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num_9"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/button12"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size" />

                <TextView
                    android:id="@+id/num_0"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/num_del"
                    android:layout_width="@dimen/pin_size"
                    android:layout_height="@dimen/pin_size"
                    android:layout_margin="@dimen/app_8"
                    android:background="@drawable/pin_num_background"
                    android:elevation="@dimen/app_4"
                    android:padding="@dimen/app_24"
                    app:srcCompat="@drawable/ic_delete" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>